# Default values for elastic-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

elasticsearch:
  name: elasticsearch-sample
  version: 7.6.0
  resources: # keep req/lim equal for 'guaranteed QOS'
    requests:
      memory: 2Gi
      cpu: 200m
    limits:
      memory: 2Gi
      cpu: 200m
  javaOpts: -Xms1g -Xmx1g
  nodeSets:
    count: 2
    storage: 8Gi
  podlabels:
  username: elastic_test_user
  password: elastic_test_user
  #nodeSelector:
  #  appLable: management-component
  #tolerations:
  #  - key: appLable
  #    operator: Equal
  #    value: management-component
  #    effect: NoSchedule

kibana:
  name: kibana-sample
  version: 7.6.0
  count: 1
  requests:
    memory: 1Gi
    cpu: 100m
  limits:
    memory: 1Gi
    cpu: 100m
  podlabels:
  nodeSelector:
    appLable: management-component
  tolerations:
    - key: appLable
      operator: Equal
      value: management-component
      effect: NoSchedule

service:
  serviceName: kibana-sample-kb-http 
  port: 5601

ingress:
  enabled: true
  annotations: 
    konghq.com/strip-path: "true"
  hosts:
    - paths: 
      -  /kibana
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local